# demo

./: .rancher-pipeline.yml  Dockerfile  deployment-develop.yaml  deployment-master.yaml  maven-settings.xml  pom.xml
cloud-demo/: pom.xml
cloud-demo/feign-demo/: pom.xml
cloud-demo/feign-demo/src/main/java/com/tang/: FeignDemoApplication.java
cloud-demo/feign-demo/src/main/resources/: application.properties
cloud-demo/nacos-client-demo/: pom.xml
cloud-demo/nacos-client-demo/src/main/java/com/tang/: NacosClientDemoApplication.java
cloud-demo/nacos-client-demo/src/main/java/com/tang/controller/: TestController.java
cloud-demo/nacos-client-demo/src/main/resources/: application.properties
demo/: pom.xml  测试邮件_20220525100923.xlsx
demo/src/main/java/com/example/demo/: DemoApplication.java  SimHash.java  Test1.java  ThirdTest.java
demo/src/main/java/com/example/demo/annotation/: LogDeals.java
demo/src/main/java/com/example/demo/aop/: LogDealsAspect.java
demo/src/main/java/com/example/demo/config/es/: ESClientPool.java  ESConfig.java  ElasticSearchConfig.java
demo/src/main/java/com/example/demo/config/minio/: MinioConfig.java  MinioProperties.java  MinioUtil.java
demo/src/main/java/com/example/demo/config/mysql/: DruidDBConfig.java  SassDataConfig.java  SourceDataConfig.java
demo/src/main/java/com/example/demo/config/rabbitmq/: MqQueueConstant.java  RabbitMqConfig.java
demo/src/main/java/com/example/demo/config/redis/: RedisConfig.java
demo/src/main/java/com/example/demo/controller/: RiskController.java  SassController.java  SimHashController.java  TestController.java
demo/src/main/java/com/example/demo/dao/risk/: TaskDao.java  TestTask2Dao.java  TestTaskDao.java
demo/src/main/java/com/example/demo/dao/sass/: LoanOrderDao.java  SimHashInfoCopy1Dao.java  SimHashInfoCopyDao.java  SimHashInfoDao.java  StatisticalDataDao.java  ZPhonesCopyDao.java  ZPhonesDao.java
demo/src/main/java/com/example/demo/dto/: EmailInfo.java  SmsInfo.java
demo/src/main/java/com/example/demo/entity/es/: SmsElasticPO.java  SmsRecordItem.java
demo/src/main/java/com/example/demo/entity/risk/: RiskTaskPo.java  TestTask2Po.java  TestTaskPo.java
demo/src/main/java/com/example/demo/entity/sass/: LoanOrderPO.java  SimHashInfoCopy1PO.java  SimHashInfoCopyPO.java  SimHashInfoPO.java  StatisticalData.java  ZPhonesCopyPO.java  ZPhonesPO.java
demo/src/main/java/com/example/demo/listener/: VarListener.java
demo/src/main/java/com/example/demo/python/: StreamGobbler.java
demo/src/main/java/com/example/demo/service/: MqService.java
demo/src/main/java/com/example/demo/service/impl/: ElasticSearchService.java  RabbitmqServiceImpl.java  TestService.java  TestService2.java
demo/src/main/java/com/example/demo/test/: Test.java  TestJar.java
demo/src/main/java/com/example/demo/utils/: CollectorExt.java  CommonUtil.java  CsvUtils.java  DateUtils.java  EmailUtils.java  ExcelUtils.java  GZipUtils.java  GeneralConvertorUtils.java  HttpPool.java  HttpUtils.java  JasyptEncryptorUtils.java  RedisUtil.java  SecurityUtil.java  SimHashUtil.java  ZipUtils.java
demo/src/main/java/com/example/demo/vo/: Result.java  SmsRecordInfo.java  SmsRecordInfo3.java  SmsVariableVO.java
demo/src/main/resources/: application.properties  banner.txt  emailSender.py
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/efs/cloud/trackingservice/: Global.java  IPUtils.java  Jsr303Validate.java  ServiceResult.java  Swagger2.java  TrackingServiceApplication.java
src/main/java/com/efs/cloud/trackingservice/component/: ElasticComponent.java  TrackingActionReceiverComponent.java  TrackingCartReceiverComponent.java  TrackingLogReceiverComponent.java  TrackingOrderReceiverComponent.java  TrackingPageReceiverComponent.java  TrackingSenderComponent.java
src/main/java/com/efs/cloud/trackingservice/config/: CloudRabbitConfig.java  WXDepthConfig.java  WXSourceConfig.java  WXStayTimeConfig.java
src/main/java/com/efs/cloud/trackingservice/controller/admin/: TrackingController.java
src/main/java/com/efs/cloud/trackingservice/controller/customer/: TrackingActionController.java  TrackingCartController.java  TrackingLogController.java  TrackingOrderController.java  TrackingPageController.java
src/main/java/com/efs/cloud/trackingservice/controller/internel/: TrackingController.java  WechatController.java
src/main/java/com/efs/cloud/trackingservice/dto/: CloudStoreConfigOutputDTO.java  ResponseOutputDTO.java  TrackingActionInputDTO.java  TrackingCartInputDTO.java  TrackingLogInputDTO.java  TrackingOrderInputDTO.java  TrackingPageInputDTO.java
src/main/java/com/efs/cloud/trackingservice/dto/wechat/: WXDateInputDTO.java  WXDateOutputDTO.java
src/main/java/com/efs/cloud/trackingservice/entity/calculate/: CalculateActionCmsEntity.java  CalculateActionEntity.java  CalculateActionPdpItemEntity.java  CalculateActionSearchEntity.java  CalculateActionShareEntity.java  CalculateCampaignEntity.java  CalculateCartItemEntity.java  CalculateCartSkuEntity.java  CalculateLogEntity.java  CalculateOrderAmountEntity.java  CalculateOrderAreaEntity.java  CalculateOrderCategoryEntity.java  CalculateOrderCustomerEntity.java  CalculateOrderItemEntity.java  CalculatePageActionEntity.java  CalculatePagePathEntity.java  CalculatePageSceneEntity.java  CalculatePageViewEntity.java
src/main/java/com/efs/cloud/trackingservice/entity/data/: DataMerchantTokenEntity.java
src/main/java/com/efs/cloud/trackingservice/entity/entity/: ActionDTOEntity.java  CartDTOEntity.java  LogDTOEntity.java  (+3 more)
src/main/java/com/efs/cloud/trackingservice/enums/: EventTypeEnum.java  OrderStatusEnum.java
src/main/java/com/efs/cloud/trackingservice/service/: ElasticsearchService.java  EncryptService.java  JwtService.java  OrderComparisonService.java
src/main/java/com/efs/cloud/trackingservice/util/: DataConvertUtil.java  DateUtil.java  IPUtils.java
src/main/resources/: application.properties  boostrap.properties  bootstrap.properties
src/test/java/com/efs/cloud/trackingservice/: TrackingServiceApplicationTests.java
(+81 files in other folders)
