#applicaton setting
spring.application.name=cloud-tracking-service
server.port=40044

#json setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#config setting
spring.cloud.config.profile=${MS_CONFIG_PROFILE}
spring.cloud.config.label=${MS_CONFIG_LABEL}
spring.cloud.config.uri=${MS_CONFIG_URI:http://localhost:8003}