#applicaton setting
spring.application.name=cloud-tracking-service
server.port=40044

#json setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#database setting
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://sh-cdb-6rt9xf60.sql.tencentcdb.com:61241/test_cloud_data?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2b8
spring.datasource.username=test_data_rw
spring.datasource.password=2fFGeZZvWAlqVQcy
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#hikari setting
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000

#elasticsearch settings
elasticsearch.serverUrl=http://datawarehouse-sandbox-elasticsearch.datawarehouse-sandbox:9200/
elasticsearch.username=XX
elasticsearch.passwd=XX

#cloud rabbit mq config
spring.rabbitmq.host=118.25.170.147
spring.rabbitmq.port=31855
spring.rabbitmq.username=efs-cloud
spring.rabbitmq.password=iHf7mNdlJj
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.virtualHost=/

##cloud output rabbitmq setting
sync.tracking.page_route_key=sync.page.#
sync.tracking.action_route_key=sync.action.#
sync.tracking.cart_route_key=sync.cart.#
sync.tracking.order_route_key=sync.order.#
sync.tracking.log_route_key=sync.log.#

# Online calculation switch for service degradation processing
sync.calculate.page=true
sync.calculate.page_scene=true
sync.calculate.page_action=true
sync.calculate.page_path=true
sync.calculate.page_campaign=true
sync.calculate.action=true
sync.calculate.action_search=true
sync.calculate.action_share=true
sync.calculate.action_cms=true
sync.calculate.action_pdp_item=true
sync.calculate.cart_item=true
sync.calculate.cart_sku=true
sync.calculate.cart_campaign=true
sync.calculate.order_amount=true
sync.calculate.order_item=true
sync.calculate.order_category=false
sync.calculate.order_area=true
sync.calculate.order_campaign=true
sync.calculate.order_customer=true

output.rabbitmq.tracking.exchange.name=efs.cloud.tracking.exchange.dev
output.rabbitmq.tracking.page.queue.name=crm.tracking.page.sync.dev
output.rabbitmq.tracking.action.queue.name=crm.tracking.action.sync.dev
output.rabbitmq.tracking.item.queue.name=crm.tracking.item.sync.dev
output.rabbitmq.tracking.cart.queue.name=crm.tracking.item.sync.dev
output.rabbitmq.tracking.order.queue.name=crm.tracking.order.sync.dev
output.rabbitmq.tracking.campaign.queue.name=crm.tracking.campaign.sync.dev
output.rabbitmq.tracking.log.queue.name=crm.tracking.log.sync.dev

# jwt setting
jwt_secret=BEFctV9orMDHKqyN
jwt_issuer=efashion

# public key
rsa.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0wskwat6chNJXNSlPOrvkebWTbsiL+LxxqRWVLnFDAibGjjRJdQCmut9RsFARD8W6ThEKzs+PBXKt/6snv4ZzYe/ZD18p92z8TOzcUtPVTofMRDRR7KGBb+Hmb7xdQH8MUJa6OPRET9VI9S3MuWMGsYDmmEHAYwDt1Bgr/b+cF/3GOGcfq70ffF+Qhsa4k4dRbdE9DJ3C6SkopseDW7zzxK6dfNMj68FA2ppzhvnkIkMVeuTgm3B64q/Guyfz1tUQ7+gnKy+8a8xtXmPu2soDa+S9OuzrEpsNDeVzQjd/F/MPDyAc/7ggzERfnN8qA6AZ0lW2PIbam9U7vvL0eaY+QIDAQAB

#wechat data url
wechat.data.url=https://api.weixin.qq.com/datacube

# cloud url
cloud_url=https://api.cloud.efashionchina.com

# order comparison switch
is_order_comparison_daily=true
