#applicaton setting
spring.application.name=crm-member-sync
server.port=41201

spring.cloud.config.profile=${MS_CONFIG_PROFILE:dev}
spring.cloud.config.label=${MS_CONFIG_LABEL:master}
spring.cloud.config.uri=${MS_CONFIG_URL:http://localhost:8003}

