server.port=8081


spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.source.username=root
spring.datasource.source.password=ENC(kVlwrmzbXpGHrs8lXvLi3W1Gwpg1+iV1KH6uJ4eqM+k=)
#spring.datasource.source.password=ChinaNo.1LPL=Top
spring.datasource.source.url=jdbc:mysql://192.168.2.163:3306/riskdb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.sass.username=aurora
spring.datasource.sass.password=India_pQVvonUg3pWpynIfM49M
spring.datasource.sass.url=jdbc:mysql://192.168.2.253:3306/loan_saas?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8

#加密
jasypt.encryptor.password=qwer1234tyu
#banner
spring.banner.location=classpath:banner.txt


#minIO setting
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin

#email setting
email.send_email=tanghl@hibay.cc
email.auth_code=wuaN6qXVGx24s6kX
email.receive_email=383484101@qq.com
email.python_path=/Users/sean/Desktop/emailSender.py

#redis setting
spring.redis.host=192.168.2.163
spring.redis.port=16739
spring.redis.password=1qaz2wsx3edc
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=50


#rabbitmq setting
spring.rabbitmq.host=47.99.118.170
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
